*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

i {
  font-family: "FontAwesome";
  font-style: normal;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
  background: #fff;
  color: #102a42;
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
.tags-container{
  display: flex;
}
.tag{
  list-style-type: none;
  background-color: #54e1e6;
  height: 35px;
  width: auto;
  padding: 2.2%;
  border: 0px solid #00d4f0;
  border-radius: 20px;
  align-items: center;
  margin: 1%;
  align-items: center;
  display: flex;
  color: #00687b;
  font-weight: 600;
}

.ul {
  list-style-type: disc;
  padding: 0.5rem;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.10em;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: 'Nanum Gothic', sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: #4d6275;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */
.btn {
  text-transform: uppercase;
  background: #54e1e6;
  color: #15180a;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  font-weight: 700;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 1.5px solid black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
}

.btn:hover {
  color: white;
  background: #15180a;
}

/* section */
.section {
  padding: 5rem 0;
  display: grid;
  place-content: center;
}

.section-center {

  width: 90vw;
  margin: 0;
  max-width: 1170px;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: #f1f5f8;
}

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}

.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: #54e1e6;
  font-size: 2rem;
  cursor: pointer;
  -ms-grid-column-align: end;
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .nav {
    background: #00bcd4;
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    column-gap: 2rem;
  }

  .nav-links a {
    text-transform: capitalize;
    color: #102a42;
    font-weight: bold;
    letter-spacing: 0.25rem;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }

  .nav-links:hover {
    color: white;
  }

  .nav-center {
    display: grid;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

/* The nav bar when fixed */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 2;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f1f5f8;
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  /* add later */
  -webkit-transform: translateX(-100%);
  transform: translateY(-100%);
}

/* toggle sidebar */
.show-sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links :hover {
  color: #54e1e6;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #4d6275;
  letter-spacing: 0.25rem;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.social-icons {
  display: grid;
  margin-top: 2rem;
  width: 1.1rem;
  height: 1.1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 1rem;

}

.social-icon {
  font-size: 1.7rem;
  color: #54e1e6;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.social-icon:hover {
  color: #15180a;
}

.social-icons-centered {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  place-items: center;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #bb2525;
  cursor: pointer;
}

.close-btn:hover {
  color: #e66b6b;
}

#close {
  z-index: 6;
}

/*
=============== 
Hero
===============
*/
dl {
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: 0.25rem;
  display: none;
  color: white;
}

@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -10000px 5000px;
  }
}


.stars,
.twinkling {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.stars {
  background: #000 url("../images/stars.png") repeat top center;
  z-index: -1;
}

.twinkling {
  background: transparent url("../images/twinkling.png") repeat top center;
  z-index: -1;
  animation: move-twink-back 600s linear infinite;
}

.intro {
  display: grid;
  grid-template-columns: auto;
  word-spacing: normal;
  z-index: 30000;
}

#webdev {
  letter-spacing: 0.25rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 0.875rem;
}

.hero {
  margin-bottom: 0.5rem;
  margin-left: 0;
  /* background: #7badb3; */
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
  left: 10%;
}

.hero-info{
  margin-left: 10%;
}

.hero-info h4 {
  color: #4d6275;
}

.hero-btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .intro {
    grid-template-columns: repeat(1, auto);
    font-family: 'Nanum Gothic', sans-serif;
  }

  .hero-center {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid #54e1e6;
    top: 2rem;
    right: -2rem;
    border-radius: 0.2rem;
    background: #54e1e6;
  }
}

/*
=============== 
About
===============
*/
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title {
  margin-left: 0;
}

.about {
  padding-top: 9rem;
  margin-bottom: 2rem;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  .about-info {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}

/*
=============== 
Projects
===============
*/

.projects {
  padding-top: 12rem;
}

.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: #54e1e6;
  border-radius: 0.2rem;
  margin-bottom: 2rem;
  transition: all 0.3s linear;
}

.project-info {
  text-align: center;
  color: #102a42;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  opacity: 0;
}



.project-img {
  transition: all 0.3s linear;
  border-radius: 0.2rem;
  height: 15rem;
  object-fit: cover;
}


@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas: "a b e"
      "a c d";
  }

  .project-img {
    height: 100%;
  }

  .project {
    height: 100%;
  }

  .project-0 {
    grid-row: 1;
    grid-column: 3;
    grid-area: e;
  }

  .project-1 {
    grid-row: 1;
    grid-row: 2;
    grid-column: 1;
    grid-area: a;
  }

  .project-2 {
    grid-row: 1;
    grid-column: 2;
    grid-area: b;
  }

  .project-3 {
    grid-row: 2;
    grid-column: 2;
    grid-area: c;
  }

  .project-4 {
    grid-row: 2;
    grid-column: 3;
    grid-area: d;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 6rem;
  background: #222;
  display: grid;
  place-items: center;
}

.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
}

.footer .social-icons {
  margin-bottom: 2rem;
}

.footer .social-icon {
  color: #54e1e6;
}

.footer .social-icon:hover {
  color: #327474;
}

/*
=============== 
Single Page
===============
*/
.single-page {
  background: #54e1e6;
  min-height: calc(100vh - 5rem - 198px);
}

.page-info {
  max-width: 700px;
}

.page-info a {
  color: #15180a;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.page-info a:hover {
  color: #15180a;
}

/*
=============== 
contact page
===============
*/
.form {
  display: grid;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  gap: 0.5rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: #54e1e6;
  margin: 2rem auto;
  max-width: 400px;
}

/*
=============== 
Projects Page
===============
*/

.single-project {
  background: #f1f5f8;
  border-radius: 0.2rem;
  transition: all 0.3s linear;
}

.single-project:hover {
  transform: scale(1.04);
}

.project-container {
  position: relative;
  display: grid;
  justify-content: center;
  background-color: #fff;
  justify-items: center;
  width: 100%;
}

.project-container img {
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
  height: 100%;
}

.project-icon-single {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: #54e1e6;
  border-radius: 50%;
  color: #15180a;
  border: 0.375rem solid #f1f5f8;
}

.two-icons-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  position: absolute;
  height: 4rem;
  top: 85%;
}

.project-icon-container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 15rem;
  position: absolute;
  -webkit-transform: translate(30%, -50%);
  transform: translate(30%, -50%);
  place-items: center;
  height: 4rem;
}

.project-icon-2 {
  font-size: 1.75rem;
  width: 4rem;
  height: 4rem;
  background: #54e1e6;
  border-radius: 50%;
  border: 0.375rem solid #f1f5f8;
  color: black;
  display: grid;
  place-content: center;
}

.project-icon-3 {
  font-size: 1.75rem;
  width: 4rem;
  height: 4rem;
  background: #54e1e6;
  border-radius: 50%;
  border: 0.375rem solid #f1f5f8;
  color: black;
  display: grid;
  place-content: center;
}

.project-details {
  padding: 2.5rem 1.5rem;
}

.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  color: #54e1e6;
}

.project-footer a {
  color: #03404b;
  text-transform: capitalize;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -ms-grid-column-align: end;
  justify-self: end;
}

.project-footer-btns {
  transition: all 0.3s linear;
  width: 110px;
  display: grid;
  place-content: center;
}

.project-footer-btns:hover {
  background-color: #00bcd4;
  border-radius: 2px;
}

.project-footer a:hover {
  color: rgb(71, 88, 76);
}

.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}